{
  "name": "annyeonbot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Smehi/AnnyeonBot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Smehi/AnnyeonBot/issues"
  },
  "homepage": "https://github.com/Smehi/AnnyeonBot#readme",
  "dependencies": {
    "discord.js": "^11.4.2"
  }
}
